# Triton

./: README.es.md  README.md  Triton.sln
src/Common/Triton.Common.Email/Models/: Email.cs  EmailSettings.cs
src/Kernel/API/Triton.Identity.WebAPI/: Program.cs  Triton.Identity.WebAPI.csproj  appsettings.json
src/Kernel/API/Triton.WebAPI/: Program.cs  Triton.Core.WebAPI.csproj  Triton.WebAPI.csproj  WeatherForecast.cs  appsettings.json
src/Kernel/API/Triton.WebAPI/Controllers/: AccountController.cs  WeatherForecastController.cs
src/Kernel/API/Triton.WebAPI/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
src/Kernel/API/Triton.WebAPI/Middleware/: ExceptionMiddleware.cs
src/Kernel/API/Triton.WebAPI/Properties/: launchSettings.json
src/Kernel/Core/Application/Triton.Core.Application/: ApplicationServiceRegistration.cs  Triton.Core.Application.csproj
src/Kernel/Core/Application/Triton.Core.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Kernel/Core/Application/Triton.Core.Application/Constants/: CustomClaimTypes.cs
src/Kernel/Core/Application/Triton.Core.Application/Contracts/Identity/: IAuthService.cs
src/Kernel/Core/Application/Triton.Core.Application/Contracts/Infrastructure/: IEmailService.cs
src/Kernel/Core/Application/Triton.Core.Application/Contracts/Persistence/: IAsyncRepository.cs  IUnitOfWork.cs
src/Kernel/Core/Application/Triton.Core.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
src/Kernel/Core/Application/Triton.Core.Application/Models/: Emai.cs  Email.cs  EmailSettings.cs
src/Kernel/Core/Application/Triton.Core.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/Kernel/Infrastructure/Triton.Infrastructure.Identity/: Triton.Infrastructure.Identity.csproj
src/Modules/Sample/API/Triton.Sample.WebAPI/: Triton.Sample.WebAPI.csproj  appsettings.Development.json  appsettings.json
src/Modules/Sample/API/Triton.Sample.WebAPI/Controllers/: DirectorController.cs  StreamerController.cs  VideoController.cs
src/Modules/Sample/API/Triton.Sample.WebAPI/Errors/: CodeErrorException.cs  CodeErrorResponse.cs
src/Modules/Sample/API/Triton.Sample.WebAPI/Middleware/: ExceptionMiddleware.cs
src/Modules/Sample/API/Triton.Sample.WebAPI/Properties/: launchSettings.json
src/Modules/Sample/Core/Application/Triton.Sample.Application/: Triton.Sample.Application.csproj
src/Modules/Sample/Core/Application/Triton.Sample.Application/Contracts/Persistence/: IDirectorRepository.cs  IStreamerRepository.cs  IUnitOfWork.cs  IVideoRepository.cs
src/Modules/Sample/Core/Application/Triton.Sample.Application/Features/Directors/Commands/CreateDirector/: CreateCommandValidator.cs  CreateDirectorCommand.cs  CreateDirectorCommandHandler.cs
src/Modules/Sample/Core/Application/Triton.Sample.Application/Features/Directors/Commands/DeleteDirector/: DeleteDirectorCommand.cs  DeleteDirectorCommandHandler.cs
src/Modules/Sample/Core/Application/Triton.Sample.Application/Features/Directors/Commands/UpdateDirector/: UpdateCommandValidator.cs  UpdateDirectorCommand.cs  UpdateDirectorCommandHandler.cs
src/Modules/Sample/Core/Application/Triton.Sample.Application/Features/Directors/Queries/GetDirectorsList/: DirectorVM.cs  GetDirectorsListQuery.cs  GetDirectorsListQueryHandler.cs
src/Modules/Sample/Core/Application/Triton.Sample.Application/Features/Streamers/Commands/CreateStreamer/: CreateStreamerCommand.cs  CreateStreamerCommandHandler.cs  CreateStreamerCommandValidator.cs
src/Modules/Sample/Core/Application/Triton.Sample.Application/Features/Streamers/Commands/DeleteStreamer/: DeleteStreamerCommand.cs  DeleteStreamerCommandHandler.cs
src/Modules/Sample/Core/Application/Triton.Sample.Application/Features/Streamers/Commands/UpdateStreamer/: UpdateStreamerCommand.cs  UpdateStreamerCommandHandler.cs  UpdateStreamerCommandValidator.cs
src/Modules/Sample/Core/Application/Triton.Sample.Application/Features/Videos/Commands/CreateVideo/: CreateCommandValidator.cs  CreateVideoCommand.cs  CreaterVideoCommandHandler.cs
src/Modules/Sample/Core/Application/Triton.Sample.Application/Features/Videos/Commands/DeleteVideo/: DeleteVideoCommand.cs  DeleteVideoCommandHandler.cs
src/Modules/Sample/Core/Application/Triton.Sample.Application/Features/Videos/Commands/UpdateVideo/: UpdateCommandValidator.cs  UpdateVideoCommand.cs  UpdateVideoCommandHandler.cs
src/Modules/Sample/Core/Application/Triton.Sample.Application/Features/Videos/Queries/GetVideosList/: GetVideosListQuery.cs  GetVideosListQueryHandler.cs  VideosVm.cs
src/Modules/Sample/Core/Application/Triton.Sample.Application/Mappings/: MappingProfile.cs
src/Modules/Sample/Core/Domain/Triton.Sample.Domain/: Actor.cs  Director.cs  Streamer.cs  Triton.Sample.Domain.csproj  Video.cs  VideoActor.cs
src/Modules/Sample/Infrastructure/Triton.Sample.Infrastructure/: InfrastructureServiceRegistration.cs  Triton.Sample.Infrastructure.csproj
src/Modules/Sample/Infrastructure/Triton.Sample.Infrastructure/Persistence/: SampleDbContext.cs  SampleDbContextSeed.cs
src/Modules/Sample/Infrastructure/Triton.Sample.Infrastructure/Repository/: DirectorRepository.cs  RepositoryBase.cs  StreamerRepository.cs  UnitOfWork.cs  VideoRepository.cs
src/Modules/Sample/Web/Triton.Sample.We/: Triton.Sample.Web.csproj
src/Modules/Sample/Web/Triton.Sample.We/Controllers/: ActorController.cs  DirectorController.cs  VideoController.cs
src/Modules/Sample/Web/Triton.Sample.We/Views/Actor/: Index.cshtml
src/Modules/Sample/Web/Triton.Sample.Web/: Triton.Sample.Web.csproj
src/Modules/Sample/Web/Triton.Sample.Web/Areas/Actor/Pages/: Page.cshtml  Page.cshtml.cs
src/Modules/Sample/Web/Triton.Sample.Web/Controllers/: StreamerController.cs
src/Modules/Sample/Web/Triton.Sample.Web/Views/Director/: Index.cshtml
src/Modules/Sample/Web/Triton.Sample.Web/Views/Streamer/: Index.cshtml
src/Modules/Sample/Web/Triton.Sample.Web/Views/Video/: Index.cshtml
(+62 files in other folders)
