<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Kernel\Core\Domain\Triton.Core.Domain.Common\Triton.Core.Domain.Common.csproj" />
  </ItemGroup>

</Project>
