<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Common\Triton.Common.Email\Triton.Common.EMail.csproj" />
    <ProjectReference Include="..\..\..\..\..\Kernel\Core\Application\Triton.Core.Application\Triton.Core.Application.csproj" />
    <ProjectReference Include="..\..\Domain\Triton.Sample.Domain\Triton.Sample.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Streamers\Queries\" />
  </ItemGroup>

</Project>
