<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Kernel\Infrastructure\Triton.Core.Infrastructure\Triton.Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Core\Application\Triton.Sample.Application\Triton.Sample.Application.csproj" />
  </ItemGroup>

</Project>
